alias_if_exists () {
  if which $1 > /dev/null; then
    alias $2=$3
  fi
}

alias_if_exists exa ls 'exa'
alias_if_exists exa ll 'exa -1'
alias_if_exists exa la 'exa -aghHl'
alias_if_exists ccat cat 'ccat'
alias_if_exists exa tree 'exa -T'
alias_if_exists nvim vi 'nvim'
alias_if_exists colordiff diff 'colordiff -u'
alias_if_exists htop top 'htop'

# https://github.com/remind101/assume-role
alias assume-role='function(){eval $(command assume-role $@);}'

# reload zsh
alias reload='exec zsh -l'

# container
alias dcc='docker-compose'
alias k='kubectl'
